# app-features

./: .enonic  .gitignore  CLAUDE.md  README.md  TYPESCRIPT.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig.json  tsup.config.ts
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml  application.yml  main.js  main.ts  tsconfig.json
src/main/resources/admin/tools/app-features/: app-features.js  app-features.xml
src/main/resources/apis/cron/: cron.ts  cron.yaml
src/main/resources/apis/cron-sse/: cron-sse.ts  cron-sse.yaml
src/main/resources/apis/cron-ws/: cron-ws.ts  cron-ws.yaml
src/main/resources/apis/notifications/: notifications.ts  notifications.yaml
src/main/resources/apis/sse/: sse.ts  sse.yaml
src/main/resources/apis/websocket/: websocket.ts  websocket.yaml
src/main/resources/apis/websocket-public/: websocket-public.ts  websocket-public.yaml
src/main/resources/app/: site.xml
src/main/resources/app/content-types/custom-relationship/: custom-relationship.xml
src/main/resources/app/pages/content/: content.page.html  content.xml
src/main/resources/app/pages/default/: default.page.html
src/main/resources/app/pages/main/: main.page.html
src/main/resources/app/parts/cities-distance-facet/: cities-distance-facet.js  cities-distance-facet.part.html
src/main/resources/app/parts/city-distance-facet/: controller.js  part.xml
src/main/resources/app/parts/city-map/: city-map.js  city-map.page.html
src/main/resources/app/parts/getComponent/: getComponent.html  getComponent.js
src/main/resources/app/parts/getContent/: getContent.html
src/main/resources/app/parts/getSite/: getSite.js  getSite.xml
src/main/resources/app/parts/process-html/: process-html.html  process-html.js  process-html.xml
src/main/resources/app/services/content/: content.js
src/main/resources/assets/: styles.css
src/main/resources/assets/js/: images-part.js
src/main/resources/assets/no-store-demo/: dev.css
src/main/resources/assets/static-demo/: hello.css  hello.html  hello.js
src/main/resources/assets/styles/: styles.css
src/main/resources/cms/: cms.yaml  cms.yml  site.yaml  site.yml
src/main/resources/cms/content-types/all-input-types/: all-input-types.yaml  all-input-types.yml
src/main/resources/cms/content-types/article/: article.yaml  article.yml
src/main/resources/cms/content-types/articles/: articles.yaml  articles.yml
src/main/resources/cms/content-types/attachments/: attachments.yaml  attachments.yml
src/main/resources/cms/content-types/blog/: blog.yaml  blog.yml
src/main/resources/cms/content-types/checkbox/: checkbox.yaml  checkbox.yml
src/main/resources/cms/content-types/city/: city.yaml  city.yml
src/main/resources/cms/content-types/color-picker/: color-picker.yaml  color-picker.yml
src/main/resources/cms/content-types/combobox/: combobox.yaml  combobox.yml
src/main/resources/cms/content-types/custom-relationship/: custom-relationship.yaml  custom-relationship.yml
src/main/resources/cms/content-types/date/: date.yaml  date.yml
src/main/resources/cms/error/: 404.html  default.html  error.js  error.ts
src/main/resources/cms/i18n/: phrases_no.properties
src/main/resources/cms/mappings/: sse-controller.ts
src/main/resources/cms/processors/: bgcolor-filter.ts  branch-filter.ts
src/main/resources/cms/style/: style.yaml
src/main/resources/cms/styles/: image.yaml  image.yml
src/main/resources/i18n/: phrases.properties  phrases_en.properties  phrases_en_US.properties
src/main/resources/import/: replace_app.xsl
src/main/resources/lib/: contentService.ts  cors-demo.ts  cron-broadcaster.ts  cron-demo.ts  custom-selector-helper.js  fibonacci.js  menu.js  menu.ts  notifications-store.ts  service.ts  sse.ts  time.js  ws-demo.ts
src/main/resources/lib/jslibraries/: content.js  content.ts  context.ts  i18n.js  i18n.ts  node.js  node.ts  portal.ts  repo.ts
src/main/resources/lib/stk/: content.ts  data.ts  stk.ts
src/main/resources/services/chat/: chat.html  chat.js  chat.ts
src/main/resources/services/city/: city.ts
src/main/resources/services/clock/: clock.js
src/main/resources/services/colorPicker/: colorPicker.js
src/main/resources/services/colorer/: colorer.js
src/main/resources/services/content/: content.ts
src/main/resources/services/cors/: cors.ts
src/main/resources/services/customSelector/: customSelector.js  customSelector.ts
src/main/resources/services/hello/: hello.js
src/main/resources/services/httptest/: httptest.ts
src/main/resources/services/named-task/: named-task.js
src/main/resources/services/node-service/: node-service.js
src/main/resources/services/recaptchaTestSetup/: recaptchaTestSetup.ts
src/main/resources/services/scheduledPublish/: scheduledPublish.js  scheduledPublish.ts
src/main/resources/services/task/: task.js  task.ts
src/main/resources/services/test/: test.ts
src/main/resources/site/: site.xml  styles.xml
src/main/resources/site/error/: 404.html  default.html  error.js
src/main/resources/site/filters/: filter1.js  filter2.js
src/main/resources/site/i18n/: phrases.properties
src/main/resources/site/lib/: menu.js
src/main/resources/site/mappings/: controller.js  filter1.js  filter2.js
src/main/resources/tasks/other-test/: other-test.js  other-test.xml  other-test.yaml  other-test.yml
src/main/resources/tasks/test/: test.js  test.xml  test.yaml  test.yml
src/main/resources/types/: cache.d.ts  cors.d.ts  cron.d.ts  geoip.d.ts  http-client.d.ts  lib-project.d.ts  markdown.d.ts  mustache.d.ts  notifications.d.ts  qrcode.d.ts  recaptcha.d.ts  router.d.ts  sql.d.ts  text-encoding.d.ts  thymeleaf.d.ts  xslt.d.ts
src/main/resources/webapp/: webapp.ts
src/test/resources/lib/: fibonacci-test.js
src/test/resources/services/clock/: clock-test.js
src/test/resources/services/hello/: hello-test.js
src/test/resources/site/error/: error-test.js
tsup/: build.js  check.js  constants.ts  dict.ts  index.d.ts  server.ts
(+906 files in other folders)
