plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id 'com.github.node-gradle.node' version '7.1.0'
}

dependencies {
    implementation xplibs.api.script
    include xplibs.auth
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.i18n
    include xplibs.mail
    include xplibs.websocket
    include xplibs.io
    include xplibs.repo
    include xplibs.node
    include xplibs.value
    include xplibs.scheduler
    include xplibs.task
    include xplibs.cluster
    include xplibs.auditlog
    include xplibs.project
    include xplibs.export
    include libs.http.client
    include libs.thymeleaf
    include libs.mustache
    include libs.text.encoding

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation(platform(libs.junit.bom))
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

node {
    download = true
    version = '22.15.1'
}

test {
    useJUnitPlatform {
    }
}

processResources {
    exclude '**/.gitkeep'
    exclude '**/*.json'
    exclude '**/*.ts'
    exclude '**/*.tsx'
}

tasks.register('npmBuild', NpmTask) {
    args = ['run', '--silent', 'build']
    dependsOn npmInstall
    environment = [
        'FORCE_COLOR': 'true',
        'NODE_ENV': project.findProperty('env') == 'dev' ? 'development' : 'production'
    ]
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    outputs.upToDateWhen { false }
}

jar.dependsOn npmBuild

tasks.register('npmCheck', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'check']
    environment = ['FORCE_COLOR': 'true']
}

check.dependsOn npmCheck
compileTestJava.dependsOn npmBuild