[versions]
asset = "2.0.1"
cors = "2.0.0"
http-client = "4.0.0"
thymeleaf = "3.0.0"
mustache = "3.0.0"
text-encoding = "3.0.0"
markdown = "2.0.0"
junit-bom = "6.1.1"

[libraries]
asset = { module = "com.enonic.lib:lib-asset", version.ref = "asset" }
cors = { module = "com.enonic.lib:lib-cors", version.ref = "cors" }
http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "http-client" }
thymeleaf = { module = "com.enonic.lib:lib-thymeleaf", version.ref = "thymeleaf" }
mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
text-encoding = { module = "com.enonic.lib:lib-text-encoding", version.ref = "text-encoding" }
markdown = { module = "com.enonic.lib:lib-markdown", version.ref = "markdown" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
