[versions]
asset = "2.0.1"
cache = "3.0.0"
cors = "2.0.0"
http-client = "4.0.0"
thymeleaf = "3.0.0"
mustache = "3.0.0"
static = "3.0.0"
text-encoding = "3.0.0"
notifications = "3.0.0"
sql = "2.0.0"
h2 = "2.4.240"
recaptcha = "4.0.0"
qrcode = "3.0.0"
markdown = "2.0.0"
junit-bom = "6.1.1"

[libraries]
asset = { module = "com.enonic.lib:lib-asset", version.ref = "asset" }
cache = { module = "com.enonic.lib:lib-cache", version.ref = "cache" }
cors = { module = "com.enonic.lib:lib-cors", version.ref = "cors" }
http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "http-client" }
thymeleaf = { module = "com.enonic.lib:lib-thymeleaf", version.ref = "thymeleaf" }
mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
static = { module = "com.enonic.lib:lib-static", version.ref = "static" }
text-encoding = { module = "com.enonic.lib:lib-text-encoding", version.ref = "text-encoding" }
notifications = { module = "com.enonic.lib:lib-notifications", version.ref = "notifications" }
sql = { module = "com.enonic.lib:lib-sql", version.ref = "sql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
recaptcha = { module = "com.enonic.lib:lib-recaptcha", version.ref = "recaptcha" }
qrcode = { module = "com.enonic.lib:lib-qrcode", version.ref = "qrcode" }
markdown = { module = "com.enonic.lib:lib-markdown", version.ref = "markdown" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
